ClientForAuthenticationAndAuthorization/MainWindow.xaml

<Window x:Class="ClientForAuthenticationAndAuthorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:passwordBox="clr-namespace:ClientForAuthenticationAndAuthorization.Extensions.PasswordBox"
        xmlns:validations="clr-namespace:ClientForAuthenticationAndAuthorization.Validations"
        xmlns:mainWindow="clr-namespace:ClientForAuthenticationAndAuthorization.ViewModels.MainWindow"
        mc:Ignorable="d"
        Title="Authentication and Authorization with Interceptors" Height="385.948" Width="568.138">

    <Window.DataContext>
        <mainWindow:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainWindowTextBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/MainWindowPasswordBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Silver">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <TextBlock Text="Authentication and Authorization with Interceptors."
                       Margin="0, 30"
                       FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0, 60, 0, 0">
            <TextBox Text="{Binding UserName, Mode=TwoWay}"
                     Width="200"
                     FontSize="14"
                     Margin="0, 10, 0, 0"
                     Style="{StaticResource PlaceHolder}" Tag="User name..."/>
            <PasswordBox passwordBox:PasswordBoxBindingExtension.Attach="True"
                         passwordBox:PasswordBoxBindingExtension.Password="{Binding Path=Password, Mode=TwoWay}"
                         Width="200"
                         FontSize="14"
                         Margin="0, 10, 0, 0"
                         />

            <Button Command="{Binding AuthBtnClick}"
                    Content="Authentication"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0, 15, 0, 10"
                    Width="100"/>
            <StackPanel Width="400"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0, 0">
                <StackPanel Width="400"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0, 10">
                    <TextBlock Text="Multiplier: "
                               Width="75"
                               VerticalAlignment="Center"/>
                    <TextBox IsEnabled="{Binding EnabledOperationsTxtBox}"
                             PreviewTextInput="NumericTextBox_OnPreviewTextInput"
                             Width="200"
                             FontSize="14"
                             Margin="0, 0, 0, 0"
                             Style="{StaticResource PlaceHolder}" Tag="Multiplier...">
                        <TextBox.Text>
                            <Binding Path="Multiplier" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validations:OnlyDigitsValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Width="400"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0, 0">
                    <TextBlock Text="Multiplicand: "
                               Width="75"
                               VerticalAlignment="Center"/>
                    <TextBox IsEnabled="{Binding EnabledOperationsTxtBox}"
                             PreviewTextInput="NumericTextBox_OnPreviewTextInput"
                             Width="200"
                             FontSize="14"
                             Margin="0, 0, 0, 0"
                             Style="{StaticResource PlaceHolder}" Tag="Multiplicand...">
                        <TextBox.Text>
                            <Binding Path="Multiplicand" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validations:OnlyDigitsValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Width="400"
                            Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0, 0">
                    <Button Command="{Binding MulBtnClick}"
                            IsEnabled="{Binding EnabledMulBtn}"
                            Content="Multiplication"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0, 15, 0, 10"
                            Width="100"/>
                </StackPanel>
                <StackPanel Width="400"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0, 15">
                    <Button Command="{Binding ReadOperationBtnClick}"
                            IsEnabled="{Binding EnabledOperationsBtn}"
                            Content="Read Operation"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="60, 10, 75, 10"
                            Width="100"/>
                    <Button Command="{Binding WriteOperationBtnClick}"
                            IsEnabled="{Binding EnabledOperationsBtn}"
                            Content="Write Operation"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0, 10, 0, 10"
                            Width="100"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
